# project-250808

./: .gitignore  README.md  README_RadarWaterLevel.md  jpackage.cmd  pom.xml  zd.db  测点编码.docx
api/: TestInclineAPI.http
document/: api接口说明-获取历史数据 - 1051.docx  倾角传感器Token自动刷新说明.md  秦滨高速轻量化测点编号.csv  秦滨高速部分涉河桥梁轻量化测点编号.xlsx  项目开发时长表.xlsx
src/main/java/com/zd/sdq/: AutoStart.java  Project250808Application.java
src/main/java/com/zd/sdq/config/: InclineApiConfig.java  MqttConfig.java  MybatisPlusConfig.java  RadarWaterLevelConfig.java  SystemConfig.java  WaterLevelConfig.java
src/main/java/com/zd/sdq/constant/: DeviceEnum.java  HttpResponseException.java  ParseException.java
src/main/java/com/zd/sdq/controller/: DeviceStatusController.java  HikvisionWebHook.java
src/main/java/com/zd/sdq/entity/: Device.java  DeviceInfoExt.java  MqttClientConfigEntity.java  SensorData.java  WaterLevelData.java
src/main/java/com/zd/sdq/entity/dto/: DeviceLatestDataDTO.java  SensorDataDTO.java
src/main/java/com/zd/sdq/entity/dto/incline/: InclineHistoryRequest.java  InclineHistoryResponse.java  LoginRequest.java  LoginResponse.java  SensorListRequest.java  SensorListResponse.java
src/main/java/com/zd/sdq/entity/hikvision/: GaugeReadingEventDetails.java  GaugeReadingEventNotification.java  ImageDetails.java
src/main/java/com/zd/sdq/mapper/: ChannelDataMapper.java  DeviceInfoExtMapper.java  DeviceMapper.java  MqttConfigEntityMapper.java  SensorDataMapper.java  WaterLevelDataMapper.java
src/main/java/com/zd/sdq/protocol/: ChannelData.java  MqttPubProtocol.java  RequestHeader.java  RequestProtocol.java  ResponseHeader.java
src/main/java/com/zd/sdq/service/: DeviceLatestDataCache.java  RadarWaterLevelServerManager.java  RadarWaterLevelTcpServer.java  SingleDeviceRadarWaterLevelServer.java  WaterLevelDataCleanupService.java
src/main/java/com/zd/sdq/service/device/: DeviceExcelEntity.java  DeviceImport.java
src/main/java/com/zd/sdq/service/incline/: InclineApiService.java  InclineDataHandler.java
src/main/java/com/zd/sdq/service/mqtt/: MqttConstant.java  MqttService.java
src/main/java/com/zd/sdq/util/: ByteUtil.java  ModbusRtuUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/db/: create_water_level_table.sql
src/main/resources/mapper/: SensorDataMapper.xml  WaterLevelDataMapper.xml
src/main/resources/static/: device-status.html
src/test/java/com/zd/sdq/: InclineApiTest.java  RadarWaterLevelTest.java  TcpClientTest.java  TestMqttPush.java
waterleveldata/: 2025-11-16.csv  water_level_data_2025-11-15.csv  water_level_data_2025-11-17.csv
